{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>


.body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .logo {
            margin: 10px 0px 0px 0px;
            height: 70px;
        }
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
        }
        h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        input[type="radio"] {
            appearance: none;
            transform: scale(1.2); 
            width: 20px;
            height: 20px;
            border: 1px solid rgb(191, 191, 191);
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin: 10px 10px 10px 0px;
        }
        input[type="radio"]:checked, input[type="checkbox"]:checked {
            background-color: #007bff;
            border-color: black;
        }
        /* 
        input[type="radio"]:hover, input[type="checkbox"]:hover {
            transform: scale(1.2); 
        } 
        */
        input[type="checkbox"] {
            appearance: none;
            transform: scale(1.2); 
            width: 20px;
            height: 20px;
            border: 1px solid rgb(191, 191, 191); 
            border-radius: 5%;
            outline: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin: 10px 10px 10px 0px;
        }
        label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .editor {
            border: 1px solid #ced4da;
            border-radius: 5px;
            height: 300px;
        }
        .output {
            background-color: #333;
            color: #fff;
            padding: 10px;
            height: 200px;
            overflow: auto;
            margin-top: 10px;
        }
        .no-copy {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .quetion-type {
            zoom: 1.3;
        }
        .zoomable {
            background-color: #edffee; 
            color: green;
            font-size: 20px; 
            width: 100%; 
            text-align: center; 
            margin-bottom: 10px;
            border-radius: 5px;
            transition: transform 0.5s ease; 
        }
        .zoom-in {
            background-color: rgb(255, 236, 236); 
            color: red;
            /* transform: scale(1.5);  */
            /* Zoom in */
        }
        .zoom-out {
            background-color: transparent; 
            /* color: black; */
            color: red;
            /* transform: scale(1); */
             /* Normal size */
        }
    </style>
</head>
<body>
 
    <div class="body">
        <img src="{% static 'logo/logo.png' %}" alt="Integrate Health Logo" class="logo">
    </div>
    <div class="container mt-2">

        <div class="zoomable" id="timer">-</div>
        <div style="text-align: center; align-items: center; padding-left: 12px;" class="row mb-3">
            {% for qt in questions %}
                <a href="{% url 'question_view' qt.uid %}" 
                   style="margin: 5px; padding: 0px; width: 30px;" 
                   class="col-md-1 {% if question.uid == qt.uid %}btn btn-success quetion-type{% else %}btn btn-primary{% endif %}">
                    {{ qt.uid }}
                </a>
            {% endfor %}
            <!-- onclick="return confirm('Êtes-vous sûr de vouloir continuer vers la question {{ qt.uid }} ?\nVous devez Sauvegarder pour ne pas perdre vos données!');"  -->

        </div>

        <div class="card">
            

            <div class="card-header">
                <b style="font-size: 20px;" class="no-copy">{{ question.title }}</b>
                {% if request.user.is_superuser  %}
                <a style="float: right; padding: 0px 2px 0px 2px;" href="{% url 'logout' %}" 
                onclick="return confirm('Êtes-vous sûr de vouloir vous déconnecter?');"
                class="btn btn-danger">Me déconnecter</a>

                <a style="float: right; padding: 0px 2px 0px 2px;" href="{% url 'user_list' %}" 
                onclick="return confirm('Êtes-vous sûr de vouloir vous déconnecter?');"
                class="btn btn-primary">User List</a>
                {% endif %}
            </div>
            <div class="card-body">
                <h4 class="no-copy">{{ question.text }}</h4>
                <form id="questions-form" class="questions-form" method="POST" action="">
                    {% csrf_token %}
                    <div class="mb-3">
                        {% if question.question_type == 'python' or question.question_type == 'sql' or question.question_type == 'nodejs' %}
                            <textarea id="answer" name="answer" class="form-control" style="display: none;"></textarea>
                            <div id="editor" class="editor mb-4"></div>
                            
                            <button type="button" class="btn btn-secondary" id="runCode">Excécuter Le Code</button>
                            <a style="float: right;" id="submit1-btn" href="" class="no-copy btn btn-success">Sauvegarder & Suivant</a>
                            {% if request.user.is_superuser  %}
                                <textarea id="correction" class="form-control mt-3 mb-4" style="display: block;">{{ question.correction }}</textarea>
                            {% endif %}
                            <h3 class="mt-4">Output</h3>
                            <div class="output" id="output"></div>
                        {% else %}
                            {{ form.as_p }}
                            {% if request.user.is_superuser  %}
                                <input type="text" value="{{ question.correction }}" class="form-control mt-3 mb-4" style="display: block;">
                            {% endif %}
                            <a style="float: right;" id="submit2-btn" href="" class="no-copy btn btn-success">Sauvegarder & Suivant</a>
                        {% endif %}


                        <a style="display: none;" id="submit0-btn" href="" class="no-copy btn btn-success">Sauvegarder & Suivant</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/mode/sql/sql.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            const language = '{{ question.question_type }}';
            const isCodeMode = ['python', 'nodejs', 'sql'].includes(language);
            const timer = document.getElementById("timer");

            const errorTextContent = '<b style="color: red;">Erreur, connectez-vous pour ne pas perdre du temps</b>';

            setInterval(() => {
                fetch("{% url 'get_timer' %}")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                }).then(data => {
                    // console.log('Success:', data);
                    const textContent = `Temps restant: <span style="font-weight: bold;" >${ data.timer }</span>`;
                    timer.innerHTML = textContent;
                    // checkTimeAndZoom(data.seconds);

                    if(data.seconds <= 0){
                        window.location.href = '/finish/';
                    } else if (data.seconds <= 300) {
                        if (timer.classList.contains('zoom-out')) {
                            timer.classList.remove('zoom-out');
                            timer.classList.add('zoom-in');
                        } else {
                            timer.classList.remove('zoom-in');
                            timer.classList.add('zoom-out');
                        }
                    } else {
                        // Remove zoom classes if seconds >= 20
                        // timer.classList.remove('zoom-in', 'zoom-out');
                        // timer.classList.add('zoom-out'); 
                    }

                    

                    


                }).catch(error => {
                    // console.error('Error:', error);
                    timer.innerHTML = errorTextContent;
                });
            }, 1000);
            let editor;
            if (isCodeMode == true){
                require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor/min/vs' }});
                require(['vs/editor/editor.main'], function () {
                    editor = monaco.editor.create(document.getElementById('editor'), {
                        value: formatData('{{ answer|escapejs }}', language),
                        // value: formatData('{#{ question.default|escapejs }#}', language),
                        language: language === 'nodejs' ? 'javascript' : language,
                        theme: 'vs-dark'
                    });
                });

                document.getElementById('runCode').addEventListener('click', function () {
                    document.getElementById('output').textContent = 'Running code...';

                    // AJAX request to send code to the server and receive the output
                    $.ajax({
                        url: '/run_code/',  // URL for the backend processing the code
                        method: 'POST',
                        data: JSON.stringify({ code: editor.getValue(), language: '{{ question.question_type }}' }),
                        contentType: 'application/json',
                        success: function (response) {
                            document.getElementById('output').textContent = response.output;
                        },
                        error: function (xhr) {
                            document.getElementById('output').textContent = 'Error: ' + xhr.responseText;
                        }
                    });
                });

                function formatData(data, language) {
                    if (data !== '' && data !== null && data !== 'None' && data !== '-' && data !== ' ') {
                        return data;
                    } else {
                        if (language === 'python') {
                            return '# Write your Python code here\n';
                        } else if (language === 'nodejs') {
                            return '// Write your JavaScript code here\n';
                        } else if(language === 'sql') {
                            return '/* Write your SQL query here */\n'
                        } else {
                            return '';
                        }
                    }
                }
            }
            $('#submit1-btn').click(function(e) {
                e.preventDefault();
                var form = $(this).closest(".questions-form");
                const actionUrl = "{% url 'question_view' 0 %}".replace('/0/','/{{ question_id }}/');

                if (isCodeMode == true){
                    $('#answer').val(editor.getValue());
                }
                form.attr('action', actionUrl);
                form.submit();
                return true;
            });
            $('#submit2-btn').click(function(e) {
                e.preventDefault();
                var form = $(this).closest(".questions-form");
                const actionUrl = "{% url 'question_view' 0 %}".replace('/0/','/{{ question_id }}/');

                if (isCodeMode == true){
                    $('#answer').val(editor.getValue());
                }
                form.attr('action', actionUrl);
                form.submit();
                return true;
            });


        });


        // function checkTimeAndZoom(seconds) {
        //     // const now = new Date();
        //     // const seconds = now.getSeconds();

        //     // Check if seconds are less than 20
        //     if (seconds < 20) {
        //         // Toggle zoom classes
        //         if (timer.classList.contains('zoom-out')) {
        //             timer.classList.remove('zoom-out');
        //             timer.classList.add('zoom-in');
        //         } else {
        //             timer.classList.remove('zoom-in');
        //             timer.classList.add('zoom-out');
        //         }
        //     } else {
        //         // Remove zoom classes if seconds >= 20
        //         timer.classList.remove('zoom-in', 'zoom-out');
        //         timer.classList.add('zoom-out'); // Reset to normal size
        //     }
        // }


        document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('copy', function(e) {
                if (e.target.classList.contains('no-copy')) {
                    e.preventDefault();
                }
            });

            document.querySelectorAll('.no-copy').forEach(function(element) {
                element.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                });
            });
        });
    </script>

</body>
</html>
